# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# ---------------------------------------------------------------------------
# Completions
# ---------------------------------------------------------------------------

# Load bash-completion early (needed for __git_ps1 in prompt below)
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ---------------------------------------------------------------------------
# Prompt (skipped when Starship is active — it manages its own prompt)
# ---------------------------------------------------------------------------

if [[ -z "${STARSHIP_SHELL-}" ]]; then

# Detect color support
case "$TERM" in
    xterm-color|xterm-ghostty|*-256color|screen|screen-256color|tmux*|linux) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
fi

# Color variables: root=red, regular user=cyan
if [ "$(id -u)" -eq 0 ]; then
    _user_color='\[\033[01;31m\]'
else
    _user_color='\[\033[01;36m\]'
fi
_host_color='\[\033[01;32m\]'
_path_color='\[\033[01;34m\]'
_reset='\[\033[00m\]'
_prefix="${debian_chroot:+($debian_chroot)}${_user_color}\u${_reset}@${_host_color}\h${_reset}:${_path_color}\w${_reset}"

if [ "$color_prompt" = yes ] && declare -F __git_ps1 &>/dev/null; then
    # Git prompt via PROMPT_COMMAND (required for color hints)
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWCOLORHINTS=1
    GIT_PS1_SHOWUPSTREAM="auto"
    case "$TERM" in
    xterm*|rxvt*|tmux*)
        PROMPT_COMMAND='__git_ps1 "\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]'"${_prefix}"'" "\\\$ "'
        ;;
    *)
        PROMPT_COMMAND='__git_ps1 "'"${_prefix}"'" "\\\$ "'
        ;;
    esac
elif [ "$color_prompt" = yes ]; then
    PS1="${_prefix}\$ "
    case "$TERM" in
    xterm*|rxvt*|tmux*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
        ;;
    esac
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    case "$TERM" in
    xterm*|rxvt*|tmux*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
        ;;
    esac
fi

unset color_prompt _user_color _host_color _path_color _reset _prefix

fi # end STARSHIP_SHELL guard

# ---------------------------------------------------------------------------
# Colors
# ---------------------------------------------------------------------------

# Enable color support for ls and grep
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Colored man pages via less termcap variables
export LESS_TERMCAP_mb=$'\e[1;31m'      # begin bold (blink)
export LESS_TERMCAP_md=$'\e[1;36m'      # begin bold — cyan
export LESS_TERMCAP_me=$'\e[0m'         # end mode
export LESS_TERMCAP_so=$'\e[01;44;33m'  # begin standout — yellow on blue
export LESS_TERMCAP_se=$'\e[0m'         # end standout
export LESS_TERMCAP_us=$'\e[1;32m'      # begin underline — green
export LESS_TERMCAP_ue=$'\e[0m'         # end underline

# ---------------------------------------------------------------------------
# Environment
# ---------------------------------------------------------------------------

if command -v nvim &>/dev/null; then
    export EDITOR=nvim
    export VISUAL=nvim
elif command -v vim &>/dev/null; then
    export EDITOR=vim
    export VISUAL=vim
fi

# Incremental PATH additions
[[ -d "$HOME/.local/bin" ]] && PATH="$HOME/.local/bin:$PATH"
[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"
[[ -d "$HOME/.zvm" ]] && PATH="$HOME/.zvm/bin:$HOME/.zvm/self:$PATH"

# ---------------------------------------------------------------------------
# Aliases
# ---------------------------------------------------------------------------

# Load user aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ---------------------------------------------------------------------------
# Modular config loader
# ---------------------------------------------------------------------------

# Load modular config from ~/.bashrc.d/
if [[ -d "$HOME/.bashrc.d" ]]; then
    for f in "$HOME/.bashrc.d"/[a-z]*.sh; do
        [[ -r "$f" ]] && . "$f"
    done
    unset f
fi

# ---------------------------------------------------------------------------
# Auto-added by installers below this line
# ---------------------------------------------------------------------------
